hostname = api.bilibili.com,api.ithome.com

https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/sunert_scripts/main/scripts/Scripts/BiliHD.js

^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/Sunert/sunert_scripts/main/scripts/Scripts/ITHome.js
;^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news url script-response-body https://raw.githubusercontent.com/Sunert/sunert_scripts/main/scripts/Scripts/ITHome.js
